----------------------------------------------------------------------------



ASSET

RandomForests

('I is:', 25)
0.8347386172006745
              precision    recall  f1-score   support

           0       0.88      0.74      0.81       274
           1       0.81      0.91      0.86       319

   micro avg       0.83      0.83      0.83       593
   macro avg       0.84      0.83      0.83       593
weighted avg       0.84      0.83      0.83       593

----------------------------------------------------------------------------
----------------------------------------------------------------------------



MSL

RandomForests

('I is:', 25)
0.6475548060708263
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         9
           0       0.70      0.85      0.77       404
           1       0.40      0.22      0.28       180

   micro avg       0.65      0.65      0.65       593
   macro avg       0.37      0.36      0.35       593
weighted avg       0.60      0.65      0.61       593

----------------------------------------------------------------------------
----------------------------------------------------------------------------



MSW

RandomForests

('I is:', 25)
0.7504215851602024
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        10
           0       0.81      0.91      0.86       483
           1       0.09      0.04      0.05       100

   micro avg       0.75      0.75      0.75       593
   macro avg       0.30      0.32      0.30       593
weighted avg       0.67      0.75      0.71       593

----------------------------------------------------------------------------
----------------------------------------------------------------------------



BF

RandomForests

('I is:', 25)
0.7200674536256324
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        14
           0       0.82      0.83      0.82       430
           1       0.47      0.48      0.48       149

   micro avg       0.72      0.72      0.72       593
   macro avg       0.43      0.44      0.43       593
weighted avg       0.71      0.72      0.72       593

----------------------------------------------------------------------------
----------------------------------------------------------------------------



FC

RandomForests

('I is:', 25)
0.8414839797639123
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        23
           0       0.86      0.97      0.91       512
           1       0.23      0.05      0.08        58

   micro avg       0.84      0.84      0.84       593
   macro avg       0.36      0.34      0.33       593
weighted avg       0.77      0.84      0.80       593

----------------------------------------------------------------------------
----------------------------------------------------------------------------



EMP

RandomForests

('I is:', 25)
0.8499156829679595
              precision    recall  f1-score   support

          -1       0.10      0.02      0.03        49
           0       0.87      0.97      0.92       516
           1       0.00      0.00      0.00        28

   micro avg       0.85      0.85      0.85       593
   macro avg       0.32      0.33      0.32       593
weighted avg       0.76      0.85      0.80       593

----------------------------------------------------------------------------
