-------------------



ASSET
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.778947368421, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.670212765957, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.736842105263, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.691489361702, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.778947368421, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.787234042553, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.787234042553, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.691489361702, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.691489361702, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.760416666667, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.747368421053, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.778947368421, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.787234042553, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.691489361702, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.760416666667, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.747368421053, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.778947368421, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.787234042553, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.691489361702, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.760416666667, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.747368421053, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.778947368421, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.787234042553, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.691489361702, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.760416666667, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.747368421053, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.778947368421, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.787234042553, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.691489[LibLinear]iter  1 act 1.542e+02 pre 1.427e+02 delta 1.255e+00 f 6.571e+02 |g| 3.719e+02 CG   2
iter  2 act 8.914e+00 pre 8.251e+00 delta 1.255e+00 f 5.030e+02 |g| 5.813e+01 CG   3
iter  3 act 1.828e-01 pre 1.795e-01 delta 1.255e+00 f 4.940e+02 |g| 6.233e+00 CG   3
iter  4 act 2.033e-04 pre 2.032e-04 delta 1.255e+00 f 4.939e+02 |g| 1.758e-01 CG   4
iter  1 act 8.329e+01 pre 7.962e+01 delta 9.700e-01 f 6.571e+02 |g| 2.690e+02 CG   2
iter  2 act 1.876e+00 pre 1.820e+00 delta 9.700e-01 f 5.738e+02 |g| 2.493e+01 CG   3
iter  3 act 1.391e-02 pre 1.386e-02 delta 9.700e-01 f 5.719e+02 |g| 1.858e+00 CG   3
iter  4 act 1.172e-04 pre 1.172e-04 delta 9.700e-01 f 5.719e+02 |g| 1.706e-01 CG   4
iter  1 act 4.318e+02 pre 3.866e+02 delta 2.030e+00 f 6.571e+02 |g| 4.378e+02 CG   2
iter  2 act 5.604e+01 pre 4.493e+01 delta 2.030e+00 f 2.253e+02 |g| 1.028e+02 CG   3
iter  3 act 1.899e+01 pre 1.515e+01 delta 2.030e+00 f 1.692e+02 |g| 3.884e+01 CG   3
iter  4 act 5.751e+00 pre 4.785e+00 delta 2.030e+00 f 1.502e+02 |g| 1.407e+01 CG   4
iter  5 act 9.056e-01 pre 8.130e-01 delta 2.030e+00 f 1.445e+02 |g| 4.024e+00 CG   4
iter  6 act 3.312e-02 pre 3.229e-02 delta 2.030e+00 f 1.436e+02 |g| 6.797e-01 CG   4
iter  7 act 1.066e-04 pre 1.065e-04 delta 2.030e+00 f 1.435e+02 |g| 4.591e-02 CG   5
0.6638655462184874
              precision    recall  f1-score   support

           0       0.75      0.71      0.73        56
           1       0.59      0.75      0.66        52
           2       0.00      0.00      0.00        11

   micro avg       0.66      0.66      0.66       119
   macro avg       0.45      0.49      0.46       119
weighted avg       0.61      0.66      0.63       119

('I is:', 10)
0.7394957983193278
              precision    recall  f1-score   support

           0       0.84      0.77      0.80        56
           1       0.66      0.85      0.74        52
           2       1.00      0.09      0.17        11

   micro avg       0.74      0.74      0.74       119
   macro avg       0.83      0.57      0.57       119
weighted avg       0.78      0.74      0.72       119

('I is:', 11)
0.7394957983193278
              precision    recall  f1-score   support

           0       0.86      0.75      0.80        56
           1       0.65      0.87      0.74        52
           2       1.00      0.09      0.17        11

   micro avg       0.74      0.74      0.74       119
   macro avg       0.84      0.57      0.57       119
weighted avg       0.78      0.74      0.72       119

('I is:', 12)
0.7226890756302521
              precision    recall  f1-score   support

           0       0.87      0.71      0.78        56
           1       0.63      0.87      0.73        52
           2       0.50      0.09      0.15        11

   micro avg       0.72      0.72      0.72       119
   macro avg       0.67      0.56      0.56       119
weighted avg       0.73      0.72      0.70       119

('I is:', 13)
0.7310924369747899
              precision    recall  f1-score   support

           0       0.86      0.75      0.80        56
           1       0.65      0.85      0.73        52
           2       0.50      0.09      0.15        11

   micro avg       0.73      0.73      0.73       119
   macro avg       0.67      0.56      0.56       119
weighted avg       0.73      0.73      0.71       119

('I is:', 14)
0.7394957983193278
              precision    recall  f1-score   support

           0       0.87      0.73      0.80        56
           1       0.65      0.88      0.75        52
           2       1.00      0.09      0.17        11

   micro avg       0.74      0.74      0.74       119
   macro avg       0.84      0.57      0.57       119
weighted avg       0.79      0.74      0.72       119

('I is:', 15)
0.7394957983193278
              precision    recall  f1-score   support

           0       0.87      0.73      0.80        56
           1       0.65      0.88      0.75        52
           2       1.00      0.09      0.17        11

   micro avg       0.74      0.74      0.74       119
   macro avg       0.84      0.57      0.57       119
weighted avg       0.79      0.74      0.72       119

('I is:', 16)
0.7310924369747899
              precision    recall  f1-score   support

           0       0.87      0.71      0.78        56
           1       0.64      0.88      0.74        52
           2       1.00      0.09      0.17        11

   micro avg       0.73      0.73      0.73       119
   macro avg       0.84      0.56      0.56       119
weighted avg       0.78      0.73      0.71       119

('I is:', 17)
0.7478991596638656
              precision    recall  f1-score   support

           0       0.86      0.77      0.81        56
           1       0.66      0.87      0.75        52
           2       1.00      0.09      0.17        11

   micro avg       0.75      0.75      0.75       119
   macro avg       0.84      0.57      0.58       119
weighted avg       0.79      0.75      0.72       119

('I is:', 18)
0.7310924369747899
              precision    recall  f1-score   support

           0       0.87      0.71      0.78        56
           1       0.64      0.87      0.74        52
           2       0.67      0.18      0.29        11

   micro avg       0.73      0.73      0.73       119
   macro avg       0.73      0.59      0.60       119
weighted avg       0.75      0.73      0.72       119

('I is:', 19)
0.7226890756302521
              precision    recall  f1-score   support

           0       0.87      0.71      0.78        56
           1       0.63      0.87      0.73        52
           2       0.50      0.09      0.15        11

   micro avg       0.72      0.72      0.72       119
   macro avg       0.67      0.56      0.56       119
weighted avg       0.73      0.72      0.70       119

0.6638655462184874
              precision    recall  f1-score   support

           0       0.75      0.71      0.73        56
           1       0.59      0.75      0.66        52
           2       0.00      0.00      0.00        11

   micro avg       0.66      0.66      0.66       119
   macro avg       0.45      0.49      0.46       119
weighted avg       0.61      0.66      0.63       119

              precision    recall  f1-score   support

           0       0.66      0.71      0.68        56
           1       0.60      0.67      0.64        52
           2       0.00      0.00      0.00        11

   micro avg       0.63      0.63      0.63       119
   macro avg       0.42      0.46      0.44       119
weighted avg       0.57      0.63      0.60       119

-------------------



MSL
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.736842105263, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.670212765957, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.760416666667, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.778947368421, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.760416666667, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.787234042553, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.736842105263, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.691489361702, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.760416666667, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.760416666667, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.747368421053, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.639175257732, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.677419354839, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.697916666667, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.684210526316, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.677419354839, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.698924731183, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.639175257732, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] .............................. C=3.0, score=0.6875, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.684210526316, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.677419354839, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.698924731183, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.639175257732, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] .............................. C=4.0, score=0.6875, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.684210526316, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.677419354839, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.698924731183, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.639175257732, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] .............................. C=5.0, score=[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.760416666667, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.787234042553, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.736842105263, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.787234042553, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.778947368421, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.760416666667, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.736842105263, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.778947368421, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.778947368421, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.787234042553, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.697916666667, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.639175257732, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] .............................. C=6.0, score=0.6875, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.684210526316, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.677419354839, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.698924731183, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.639175257732, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] .............................. C=7.0, score=0.6875, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.684210526316, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.677419354839, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.698924731183, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.639175257732, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] .............................. C=8.0, score=0.6875, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.684210526316, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.677419354839, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.698924731183, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.639175257732, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] .............................. C=9.0, score=0.6875, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.684210[LibLinear]iter  1 act 4.952e+02 pre 4.405e+02 delta 2.195e+00 f 6.571e+02 |g| 4.582e+02 CG   1
iter  2 act 6.076e+01 pre 5.015e+01 delta 2.195e+00 f 1.619e+02 |g| 1.032e+02 CG   1
iter  3 act 1.248e+01 pre 1.058e+01 delta 2.195e+00 f 1.012e+02 |g| 3.145e+01 CG   2
iter  4 act 1.708e+00 pre 1.514e+00 delta 2.195e+00 f 8.871e+01 |g| 8.233e+00 CG   3
iter  5 act 9.490e-02 pre 9.031e-02 delta 2.195e+00 f 8.700e+01 |g| 1.550e+00 CG   3
iter  6 act 8.274e-04 pre 8.230e-04 delta 2.195e+00 f 8.691e+01 |g| 1.441e-01 CG   3
iter  7 act 6.597e-07 pre 6.597e-07 delta 2.195e+00 f 8.691e+01 |g| 4.314e-03 CG   3
iter  1 act 9.450e+01 pre 8.940e+01 delta 9.367e-01 f 6.571e+02 |g| 2.101e+02 CG   2
iter  2 act 5.144e+00 pre 4.818e+00 delta 9.367e-01 f 5.626e+02 |g| 3.632e+01 CG   2
iter  3 act 8.927e-02 pre 8.801e-02 delta 9.367e-01 f 5.575e+02 |g| 4.334e+00 CG   3
iter  4 act 5.529e-05 pre 5.527e-05 delta 9.367e-01 f 5.574e+02 |g| 1.086e-01 CG   3
iter  1 act 1.129e+02 pre 1.061e+02 delta 1.030e+00 f 6.571e+02 |g| 2.273e+02 CG   2
iter  2 act 7.429e+00 pre 6.815e+00 delta 1.030e+00 f 5.442e+02 |g| 4.193e+01 CG   2
iter  3 act 2.026e-01 pre 1.979e-01 delta 1.030e+00 f 5.368e+02 |g| 5.990e+00 CG   3
iter  4 act 2.991e-04 pre 2.987e-04 delta 1.030e+00 f 5.366e+02 |g| 2.296e-01 CG   3
iter  5 act 5.021e-07 pre 5.021e-07 delta 1.030e+00 f 5.366e+02 |g| 1.161e-02 CG   2
iter  1 act 5.286e+02 pre 4.676e+02 delta 2.277e+00 f 6.571e+02 |g| 4.723e+02 CG   1
iter  2 act 7.458e+01 pre 6.040e+01 delta 2.277e+00 f 1.285e+02 |g| 1.111e+02 CG   1
iter  3 act 2.044e+01 pre 1.668e+01 delta 2.277e+00 f 5.394e+01 |g| 3.719e+01 CG   1
iter  4 act 4.571e+00 pre 3.892e+00 delta 2.277e+00 f 3.350e+01 |g| 1.187e+01 CG   2
iter  5 act 5.409e-01 pre 4.918e-01 delta 2.277e+00 f 2.893e+01 |g| 2.985e+00 CG   3
iter  6 act 1.544e-02 pre 1.509e-02 delta 2.277e+00 f 2.839e+01 |g| 4.311e-01 CG   2
iter  7 act 7.073e-05 pre 7.061e-05 delta 2.277e+00 f 2.837e+01 |g| 3.932e-02 CG   2
iter  8 act 2.113e-08 pre 2.113e-08 delta 2.277e+00 f 2.837e+01 |g| 4.760e-04 CG   3
0.680672268907563
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.68      0.99      0.81        81
           1       0.50      0.03      0.05        37

   micro avg       0.68      0.68      0.68       119
   macro avg       0.39      0.34      0.29       119
weighted avg       0.62      0.68      0.57       119

('I is:', 10)
0.6638655462184874
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.70      0.90      0.78        81
           1       0.43      0.16      0.24        37

   micro avg       0.66      0.66      0.66       119
   macro avg       0.37      0.35      0.34       119
weighted avg       0.61      0.66      0.61       119

('I is:', 11)
0.6722689075630253
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.71      0.89      0.79        81
           1       0.47      0.22      0.30        37

   micro avg       0.67      0.67      0.67       119
   macro avg       0.39      0.37      0.36       119
weighted avg       0.63      0.67      0.63       119

('I is:', 12)
0.6722689075630253
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.70      0.91      0.79        81
           1       0.46      0.16      0.24        37

   micro avg       0.67      0.67      0.67       119
   macro avg       0.39      0.36      0.34       119
weighted avg       0.62      0.67      0.61       119

('I is:', 13)
0.6722689075630253
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.69      0.93      0.79        81
           1       0.45      0.14      0.21        37

   micro avg       0.67      0.67      0.67       119
   macro avg       0.38      0.35      0.33       119
weighted avg       0.61      0.67      0.60       119

('I is:', 14)
0.6554621848739496
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.69      0.90      0.78        81
           1       0.38      0.14      0.20        37

   micro avg       0.66      0.66      0.66       119
   macro avg       0.36      0.35      0.33       119
weighted avg       0.59      0.66      0.59       119

('I is:', 15)
0.6722689075630253
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.70      0.91      0.79        81
           1       0.46      0.16      0.24        37

   micro avg       0.67      0.67      0.67       119
   macro avg       0.39      0.36      0.34       119
weighted avg       0.62      0.67      0.61       119

('I is:', 16)
0.6554621848739496
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.69      0.89      0.78        81
           1       0.40      0.16      0.23        37

   micro avg       0.66      0.66      0.66       119
   macro avg       0.36      0.35      0.34       119
weighted avg       0.60      0.66      0.60       119

('I is:', 17)
0.6470588235294118
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.69      0.86      0.77        81
           1       0.39      0.19      0.25        37

   micro avg       0.65      0.65      0.65       119
   macro avg       0.36      0.35      0.34       119
weighted avg       0.59      0.65      0.60       119

('I is:', 18)
0.6554621848739496
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.70      0.88      0.78        81
           1       0.41      0.19      0.26        37

   micro avg       0.66      0.66      0.66       119
   macro avg       0.37      0.36      0.35       119
weighted avg       0.60      0.66      0.61       119

('I is:', 19)
0.6638655462184874
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.70      0.90      0.78        81
           1       0.43      0.16      0.24        37

   micro avg       0.66      0.66      0.66       119
   macro avg       0.37      0.35      0.34       119
weighted avg       0.61      0.66      0.61       119

0.680672268907563
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.68      0.99      0.81        81
           1       0.50      0.03      0.05        37

   micro avg       0.68      0.68      0.68       119
   macro avg       0.39      0.34      0.29       119
weighted avg       0.62      0.68      0.57       119

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.68      0.89      0.77        81
           1       0.31      0.11      0.16        37

   micro avg       0.64      0.64      0.64       119
   macro avg       0.33      0.33      0.31       119
weighted avg       0.56      0.64      0.57       119

-------------------



MSW
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[LibLinear]iter  1 act 5.100e+02 pre 4.526e+02 delta 2.234e+00 f 6.571e+02 |g| 4.641e+02 CG   1
iter  2 act 6.682e+01 pre 5.464e+01 delta 2.234e+00 f 1.471e+02 |g| 1.065e+02 CG   1
iter  3 act 1.729e+01 pre 1.417e+01 delta 2.234e+00 f 8.030e+01 |g| 3.426e+01 CG   3
iter  4 act 3.675e+00 pre 3.154e+00 delta 2.234e+00 f 6.300e+01 |g| 1.047e+01 CG   3
iter  5 act 3.513e-01 pre 3.266e-01 delta 2.234e+00 f 5.933e+01 |g| 2.527e+00 CG   3
iter  6 act 8.162e-03 pre 8.041e-03 delta 2.234e+00 f 5.898e+01 |g| 3.582e-01 CG   3
iter  7 act 2.988e-05 pre 2.984e-05 delta 2.234e+00 f 5.897e+01 |g| 2.382e-02 CG   4
iter  8 act 4.999e-08 pre 4.999e-08 delta 2.234e+00 f 5.897e+01 |g| 1.012e-03 CG   4
iter  1 act 5.194e+02 pre 4.603e+02 delta 2.257e+00 f 6.571e+02 |g| 4.681e+02 CG   1
iter  2 act 7.049e+01 pre 5.737e+01 delta 2.257e+00 f 1.377e+02 |g| 1.087e+02 CG   1
iter  3 act 1.856e+01 pre 1.527e+01 delta 2.257e+00 f 6.718e+01 |g| 3.583e+01 CG   2
iter  4 act 4.673e+00 pre 3.976e+00 delta 2.257e+00 f 4.861e+01 |g| 1.151e+01 CG   3
iter  5 act 4.950e-01 pre 4.584e-01 delta 2.257e+00 f 4.394e+01 |g| 3.012e+00 CG   3
iter  6 act 8.558e-03 pre 8.448e-03 delta 2.257e+00 f 4.345e+01 |g| 3.771e-01 CG   3
iter  7 act 3.609e-06 pre 3.608e-06 delta 2.257e+00 f 4.344e+01 |g| 8.006e-03 CG   3
iter  1 act 2.027e+02 pre 1.909e+02 delta 1.350e+00 f 6.571e+02 |g| 3.013e+02 CG   1
iter  2 act 5.118e+00 pre 4.827e+00 delta 1.350e+00 f 4.545e+02 |g| 3.785e+01 CG   3
iter  3 act 5.546e-02 pre 5.496e-02 delta 1.350e+00 f 4.493e+02 |g| 3.343e+00 CG   3
iter  4 act 1.782e-04 pre 1.782e-04 delta 1.350e+00 f 4.493e+02 |g| 1.688e-01 CG   3
iter  5 act 6.603e-07 pre 6.602e-07 delta 1.350e+00 f 4.493e+02 |g| 1.092e-02 CG   3
iter  1 act 2.752e+02 pre 2.549e+02 delta 1.593e+00 f 6.571e+02 |g| 3.479e+02 CG   2
iter  2 act 1.264e+01 pre 1.143e+01 delta 1.593e+00 f 3.819e+02 |g| 5.412e+01 CG   3
iter  3 act 4.768e-01 pre 4.594e-01 delta 1.593e+00 f 3.693e+02 |g| 8.752e+00 CG   3
iter  4 act 4.565e-03 pre 4.547e-03 delta 1.593e+00 f 3.688e+02 |g| 7.950e-01 CG   3
iter  5 act 1.784e-05 pre 1.784e-05 delta 1.593e+00 f 3.688e+02 |g| 5.126e-02 CG   3
iter  1 act 4.655e+02 pre 4.159e+02 delta 2.123e+00 f 6.571e+02 |g| 4.448e+02 CG   1
iter  2 act 5.299e+01 pre 4.396e+01 delta 2.123e+00 f 1.916e+02 |g| 9.697e+01 CG   2
iter  3 act 1.227e+01 pre 1.023e+01 delta 2.123e+00 f 1.387e+02 |g| 2.939e+01 CG   3
iter  4 act 1.941e+00 pre 1.729e+00 delta 2.123e+00 f 1.264e+02 |g| 8.302e+00 CG   3
iter  5 act 1.037e-01 pre 9.958e-02 delta 2.123e+00 f 1.244e+02 |g| 1.900e+00 CG   3
iter  6 act 6.016e-04 pre 5.996e-04 delta 2.123e+00 f 1.243e+02 |g| 1.542e-01 CG   4
iter  7 act 1.511e-07 pre 1.510e-07 delta 2.123e+00 f 1.243e+02 |g| 2.216e-03 CG   4
0.8067226890756303
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      1.00      0.89        96
           1       0.00      0.00      0.00        17
           2       0.00      0.00      0.00         4

   micro avg       0.81      0.81      0.81       119
   macro avg       0.16      0.20      0.18       119
weighted avg       0.65      0.81      0.72       119

('I is:', 10)
0.8235294117647058
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.82      1.00      0.90        96
           1       1.00      0.06      0.11        17
           2       1.00      0.25      0.40         4

   micro avg       0.82      0.82      0.82       119
   macro avg       0.56      0.26      0.28       119
weighted avg       0.84      0.82      0.76       119

('I is:', 11)
0.7983193277310925
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      0.98      0.89        96
           1       0.33      0.06      0.10        17
           2       0.00      0.00      0.00         4

   micro avg       0.80      0.80      0.80       119
   macro avg       0.23      0.21      0.20       119
weighted avg       0.70      0.80      0.73       119

('I is:', 12)
0.7899159663865546
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      0.96      0.88        96
           1       0.20      0.06      0.09        17
           2       1.00      0.25      0.40         4

   micro avg       0.79      0.79      0.79       119
   macro avg       0.40      0.25      0.27       119
weighted avg       0.72      0.79      0.74       119

('I is:', 13)
0.7983193277310925
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      0.98      0.89        96
           1       0.33      0.06      0.10        17
           2       0.00      0.00      0.00         4

   micro avg       0.80      0.80      0.80       119
   macro avg       0.23      0.21      0.20       119
weighted avg       0.70      0.80      0.73       119

('I is:', 14)
0.7899159663865546
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.82      0.97      0.89        96
           1       0.50      0.06      0.11        17
           2       0.00      0.00      0.00         4

   micro avg       0.79      0.79      0.79       119
   macro avg       0.26      0.21      0.20       119
weighted avg       0.73      0.79      0.73       119

('I is:', 15)
0.773109243697479
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      0.95      0.88        96
           1       0.25      0.06      0.10        17
           2       0.00      0.00      0.00         4

   micro avg       0.77      0.77      0.77       119
   macro avg       0.21      0.20      0.19       119
weighted avg       0.69      0.77      0.72       119

('I is:', 16)
0.7983193277310925
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.82      0.97      0.89        96
           1       0.25      0.06      0.10        17
           2       1.00      0.25      0.40         4

   micro avg       0.80      0.80      0.80       119
   macro avg       0.41      0.26      0.28       119
weighted avg       0.73      0.80      0.74       119

('I is:', 17)
0.7815126050420168
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.80      0.97      0.88        96
           1       0.00      0.00      0.00        17
           2       0.00      0.00      0.00         4

   micro avg       0.78      0.78      0.78       119
   macro avg       0.16      0.19      0.18       119
weighted avg       0.65      0.78      0.71       119

('I is:', 18)
0.7815126050420168
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      0.96      0.88        96
           1       0.25      0.06      0.10        17
           2       0.00      0.00      0.00         4

   micro avg       0.78      0.78      0.78       119
   macro avg       0.21      0.20      0.19       119
weighted avg       0.69      0.78      0.72       119

('I is:', 19)
0.7815126050420168
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.80      0.97      0.88        96
           1       0.00      0.00      0.00        17
           2       0.00      0.00      0.00         4

   micro avg       0.78      0.78      0.78       119
   macro avg       0.16      0.19      0.18       119
weighted avg       0.65      0.78      0.71       119

0.8067226890756303
              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.81      1.00      0.89        96
           1       0.00      0.00      0.00        17
           2       0.00      0.00      0.00         4

   micro avg       0.81      0.81      0.81       119
   macro avg       0.16      0.20      0.18       119
weighted avg       0.65      0.81      0.72       119

              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.00      0.00      0.00         1
           0       0.80      0.97      0.88        96
           1       0.00      0.00      0.00        17
           2       0.00      0.00      0.00         4

   micro avg       0.78      0.78      0.78       119
   macro avg       0.16      0.19      0.18       119
weighted avg       0.65      0.78      0.71       119

-------------------



BF
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
361702, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.684210526316, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.698924731183, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ............................. C=10.0, score=0.6875, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.684210526316, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.677419354839, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.698924731183, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] .............................. C=1.0, score=0.8125, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.827956989247, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.810526315789, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ....................... C=5.0, score=0.81914893617, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.827956989247, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] .............................. C=6.0, score=0.8125, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.802083333333, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.810526315789, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ....................... C=6.0, score=0.81914893617, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.827956989247, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] .............................. C=7.0, score=0.8125, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.802083333333, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.810526315789, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ....................... C=7.0, score=0.81914893617, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.827956989247, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] .............................. C=8.0, score=0.8125, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.802083333333, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.810526315789, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.694736842105, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ................................ C=2.0, score=0.75, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.694736842105, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.755319148936, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ......................0.6875, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.684210526316, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.677419354839, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.698924731183, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.639175257732, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] .............................. C=1.0, score=0.8125, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ....................... C=1.0, score=0.81914893617, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.802083333333, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.810526315789, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ....................... C=2.0, score=0.81914893617, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.827956989247, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] .............................. C=3.0, score=0.8125, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.802083333333, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.810526315789, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ....................... C=3.0, score=0.81914893617, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.827956989247, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] .............................. C=4.0, score=0.8125, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.802083333333, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.810526315789, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ....................... C=4.0, score=0.81914893617, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.827956989247, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] .............................. C=5.0, score=0.8125, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.802083333333, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ................................ C=1.0, score=0.75, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.774193548387, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.774193548387, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ................................ C=6.0, score=0.75, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.770833333333, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.694736842105, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ......................526316, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.677419354839, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.698924731183, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.639175257732, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.810526315789, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] .............................. C=2.0, score=0.8125, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ....................... C=8.0, score=0.81914893617, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.827956989247, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] .............................. C=9.0, score=0.8125, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.802083333333, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.810526315789, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ....................... C=9.0, score=0.81914893617, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.827956989247, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ............................. C=10.0, score=0.8125, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.802083333333, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.810526315789, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ...................... C=10.0, score=0.81914893617, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.827956989247, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.770833333333, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.755319148936, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.770833333333, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.694736842105, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.755319148936, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.774193548387, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ................................ C=3.0, score=0.75, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.770833333333, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.694736842105, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.755319148936, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.774193548387, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ......................[LibLinear]iter  1 act 4.786e+02 pre 4.267e+02 delta 2.153e+00 f 6.571e+02 |g| 4.526e+02 CG   2
iter  2 act 5.632e+01 pre 4.658e+01 delta 2.153e+00 f 1.785e+02 |g| 1.018e+02 CG   2
iter  3 act 1.239e+01 pre 1.039e+01 delta 2.153e+00 f 1.222e+02 |g| 3.282e+01 CG   3
iter  4 act 1.767e+00 pre 1.589e+00 delta 2.153e+00 f 1.098e+02 |g| 9.678e+00 CG   3
iter  5 act 6.747e-02 pre 6.563e-02 delta 2.153e+00 f 1.081e+02 |g| 1.663e+00 CG   3
iter  6 act 2.871e-04 pre 2.866e-04 delta 2.153e+00 f 1.080e+02 |g| 9.418e-02 CG   3
iter  7 act 5.476e-07 pre 5.476e-07 delta 2.153e+00 f 1.080e+02 |g| 3.910e-03 CG   3
iter  1 act 2.291e+02 pre 2.093e+02 delta 1.584e+00 f 6.571e+02 |g| 3.684e+02 CG   3
iter  2 act 1.354e+01 pre 1.224e+01 delta 1.584e+00 f 4.280e+02 |g| 6.220e+01 CG   3
iter  3 act 5.808e-01 pre 5.638e-01 delta 1.584e+00 f 4.144e+02 |g| 1.038e+01 CG   3
iter  4 act 5.768e-03 pre 5.776e-03 delta 1.584e+00 f 4.138e+02 |g| 8.436e-01 CG   4
iter  5 act 1.284e-06 pre 1.284e-06 delta 1.584e+00 f 4.138e+02 |g| 1.059e-02 CG   3
iter  1 act 3.223e+02 pre 2.893e+02 delta 1.827e+00 f 6.571e+02 |g| 3.842e+02 CG   3
iter  2 act 3.177e+01 pre 2.704e+01 delta 1.827e+00 f 3.348e+02 |g| 8.543e+01 CG   3
iter  3 act 3.709e+00 pre 3.377e+00 delta 1.827e+00 f 3.030e+02 |g| 2.352e+01 CG   3
iter  4 act 1.282e-01 pre 1.257e-01 delta 1.827e+00 f 2.993e+02 |g| 3.763e+00 CG   3
iter  5 act 9.614e-04 pre 9.622e-04 delta 1.827e+00 f 2.992e+02 |g| 2.648e-01 CG   4
iter  1 act 3.330e+02 pre 3.040e+02 delta 1.770e+00 f 6.571e+02 |g| 3.834e+02 CG   2
iter  2 act 2.839e+01 pre 2.435e+01 delta 1.770e+00 f 3.241e+02 |g| 7.533e+01 CG   3
iter  3 act 3.162e+00 pre 2.896e+00 delta 1.770e+00 f 2.957e+02 |g| 1.893e+01 CG   4
iter  4 act 7.264e-02 pre 7.145e-02 delta 1.770e+00 f 2.926e+02 |g| 2.520e+00 CG   4
iter  5 act 7.239e-05 pre 7.237e-05 delta 1.770e+00 f 2.925e+02 |g| 7.906e-02 CG   4
0.7142857142857143
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.77      0.94      0.85        86
           1       0.31      0.25      0.28        16
           2       0.00      0.00      0.00        15

   micro avg       0.71      0.71      0.71       119
   macro avg       0.27      0.30      0.28       119
weighted avg       0.60      0.71      0.65       119

('I is:', 10)
0.6386554621848739
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.77      0.83      0.80        86
           1       0.25      0.31      0.28        16
           2       0.00      0.00      0.00        15

   micro avg       0.64      0.64      0.64       119
   macro avg       0.26      0.28      0.27       119
weighted avg       0.59      0.64      0.61       119

('I is:', 11)
0.6554621848739496
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.79      0.84      0.81        86
           1       0.25      0.31      0.28        16
           2       0.17      0.07      0.10        15

   micro avg       0.66      0.66      0.66       119
   macro avg       0.30      0.30      0.30       119
weighted avg       0.63      0.66      0.64       119

('I is:', 12)
0.6386554621848739
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.78      0.83      0.80        86
           1       0.24      0.31      0.27        16
           2       0.00      0.00      0.00        15

   micro avg       0.64      0.64      0.64       119
   macro avg       0.25      0.28      0.27       119
weighted avg       0.60      0.64      0.62       119

('I is:', 13)
0.6218487394957983
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.80      0.78      0.79        86
           1       0.28      0.31      0.29        16
           2       0.14      0.13      0.14        15

   micro avg       0.62      0.62      0.62       119
   macro avg       0.30      0.31      0.31       119
weighted avg       0.63      0.62      0.63       119

('I is:', 14)
0.6554621848739496
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.78      0.84      0.81        86
           1       0.22      0.25      0.24        16
           2       0.29      0.13      0.18        15

   micro avg       0.66      0.66      0.66       119
   macro avg       0.32      0.31      0.31       119
weighted avg       0.63      0.66      0.64       119

('I is:', 15)
0.6470588235294118
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.79      0.81      0.80        86
           1       0.30      0.38      0.33        16
           2       0.14      0.07      0.09        15

   micro avg       0.65      0.65      0.65       119
   macro avg       0.31      0.31      0.31       119
weighted avg       0.63      0.65      0.63       119

('I is:', 16)
0.6470588235294118
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.78      0.83      0.80        86
           1       0.25      0.31      0.28        16
           2       0.17      0.07      0.10        15

   micro avg       0.65      0.65      0.65       119
   macro avg       0.30      0.30      0.29       119
weighted avg       0.62      0.65      0.63       119

('I is:', 17)
0.6302521008403361
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.77      0.81      0.79        86
           1       0.23      0.31      0.26        16
           2       0.00      0.00      0.00        15

   micro avg       0.63      0.63      0.63       119
   macro avg       0.25      0.28      0.26       119
weighted avg       0.59      0.63      0.61       119

('I is:', 18)
0.6638655462184874
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.78      0.83      0.80        86
           1       0.28      0.31      0.29        16
           2       0.38      0.20      0.26        15

   micro avg       0.66      0.66      0.66       119
   macro avg       0.36      0.33      0.34       119
weighted avg       0.65      0.66      0.65       119

('I is:', 19)
0.6302521008403361
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.80      0.79      0.80        86
           1       0.24      0.25      0.24        16
           2       0.20      0.20      0.20        15

   micro avg       0.63      0.63      0.63       119
   macro avg       0.31      0.31      0.31       119
weighted avg       0.63      0.63      0.63       119

0.7142857142857143
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.76      0.94      0.84        86
           1       0.33      0.25      0.29        16
           2       0.00      0.00      0.00        15

   micro avg       0.71      0.71      0.71       119
   macro avg       0.27      0.30      0.28       119
weighted avg       0.60      0.71      0.65       119

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.79      0.90      0.84        86
           1       0.32      0.38      0.34        16
           2       0.00      0.00      0.00        15

   micro avg       0.70      0.70      0.70       119
   macro avg       0.28      0.32      0.30       119
weighted avg       0.62      0.70      0.65       119

-------------------



FC
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
.......... C=4.0, score=0.75, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.770833333333, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.694736842105, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.755319148936, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.774193548387, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ................................ C=5.0, score=0.75, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.770833333333, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.694736842105, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.755319148936, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.854166666667, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.870967741935, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.845360824742, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.854166666667, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.831578947368, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.870967741935, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.870967741935, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.845360824742, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.854166666667, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.831578947368, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.870967741935, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.870967741935, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.845360824742, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.854166666667, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.831578947368, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.870967741935, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.870967741935, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.845360824742, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.854166666667, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.831578947368, total=   0.0s
[CV] C=10.0 ..........................................................
[CV]  C=9.0, score=0.774193548387, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ............................... C=10.0, score=0.75, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.770833333333, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.694736842105, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.755319148936, total=   0.0s
[CV] C=10.0 ..........................................................
[CV] ..................... C=10.0, score=0.774193548387, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.845360824742, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.870967741935, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.854166666667, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.831578947368, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.870967741935, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.870967741935, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.845360824742, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.854166666667, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.831578947368, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.870967741935, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.870967741935, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.845360824742, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.854166666667, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.831578947368, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.870967741935, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.870967741935, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.845360824742, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.854166666667, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.831578947368, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.870967741935, total=   0.0s
[CV] C=5.0 ...........................................................
[CV] ...................... C=5.0, score=0.870967741935, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.845360824742, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.854166666667, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] [LibLinear]iter  1 act 4.525e+02 pre 4.051e+02 delta 2.088e+00 f 6.571e+02 |g| 4.394e+02 CG   1
iter  2 act 5.054e+01 pre 4.176e+01 delta 2.088e+00 f 2.046e+02 |g| 9.462e+01 CG   3
iter  3 act 1.154e+01 pre 9.543e+00 delta 2.088e+00 f 1.541e+02 |g| 2.783e+01 CG   3
iter  4 act 2.289e+00 pre 1.974e+00 delta 2.088e+00 f 1.426e+02 |g| 8.167e+00 CG   3
iter  5 act 2.395e-01 pre 2.225e-01 delta 2.088e+00 f 1.403e+02 |g| 2.521e+00 CG   4
iter  6 act 3.885e-03 pre 3.839e-03 delta 2.088e+00 f 1.400e+02 |g| 3.690e-01 CG   4
iter  7 act 3.417e-06 pre 3.417e-06 delta 2.088e+00 f 1.400e+02 |g| 1.191e-02 CG   5
iter  1 act 2.782e+02 pre 2.562e+02 delta 1.606e+00 f 6.571e+02 |g| 3.520e+02 CG   2
iter  2 act 1.628e+01 pre 1.460e+01 delta 1.606e+00 f 3.789e+02 |g| 6.233e+01 CG   3
iter  3 act 6.971e-01 pre 6.724e-01 delta 1.606e+00 f 3.626e+02 |g| 1.096e+01 CG   3
iter  4 act 6.567e-03 pre 6.552e-03 delta 1.606e+00 f 3.619e+02 |g| 9.463e-01 CG   3
iter  5 act 5.489e-06 pre 5.489e-06 delta 1.606e+00 f 3.619e+02 |g| 2.761e-02 CG   3
iter  1 act 4.357e+02 pre 3.904e+02 delta 2.043e+00 f 6.571e+02 |g| 4.347e+02 CG   2
iter  2 act 4.735e+01 pre 3.940e+01 delta 2.043e+00 f 2.214e+02 |g| 9.619e+01 CG   2
iter  3 act 9.607e+00 pre 8.240e+00 delta 2.043e+00 f 1.740e+02 |g| 3.095e+01 CG   3
iter  4 act 9.066e-01 pre 8.422e-01 delta 2.043e+00 f 1.644e+02 |g| 7.188e+00 CG   3
iter  5 act 1.530e-02 pre 1.513e-02 delta 2.043e+00 f 1.635e+02 |g| 8.607e-01 CG   3
iter  6 act 2.292e-05 pre 2.292e-05 delta 2.043e+00 f 1.635e+02 |g| 3.862e-02 CG   4
iter  1 act 4.278e+02 pre 3.837e+02 delta 2.033e+00 f 6.571e+02 |g| 4.264e+02 CG   1
iter  2 act 5.384e+01 pre 4.415e+01 delta 2.033e+00 f 2.293e+02 |g| 9.346e+01 CG   3
iter  3 act 1.145e+01 pre 9.805e+00 delta 2.033e+00 f 1.754e+02 |g| 2.926e+01 CG   3
iter  4 act 1.155e+00 pre 1.070e+00 delta 2.033e+00 f 1.640e+02 |g| 7.412e+00 CG   3
iter  5 act 2.743e-02 pre 2.696e-02 delta 2.033e+00 f 1.628e+02 |g| 1.036e+00 CG   3
iter  6 act 7.967e-05 pre 7.963e-05 delta 2.033e+00 f 1.628e+02 |g| 5.849e-02 CG   3
iter  7 act 2.419e-07 pre 2.419e-07 delta 2.033e+00 f 1.628e+02 |g| 3.147e-03 CG   3
0.8823529411764706
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         5
           0       0.88      1.00      0.94       105
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.22      0.25      0.23       119
weighted avg       0.78      0.88      0.83       119

('I is:', 10)
0.8907563025210085
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.90      0.98      0.94       105
           1       0.00      0.00      0.00         3
           2       0.50      0.17      0.25         6

   micro avg       0.89      0.89      0.89       119
   macro avg       0.60      0.39      0.44       119
weighted avg       0.86      0.89      0.87       119

('I is:', 11)
0.8907563025210085
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.91      0.97      0.94       105
           1       0.00      0.00      0.00         3
           2       0.67      0.33      0.44         6

   micro avg       0.89      0.89      0.89       119
   macro avg       0.64      0.43      0.49       119
weighted avg       0.88      0.89      0.88       119

('I is:', 12)
0.8823529411764706
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.91      0.96      0.94       105
           1       0.25      0.33      0.29         3
           2       0.50      0.17      0.25         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.66      0.47      0.51       119
weighted avg       0.88      0.88      0.87       119

('I is:', 13)
0.8907563025210085
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.91      0.97      0.94       105
           1       0.00      0.00      0.00         3
           2       0.67      0.33      0.44         6

   micro avg       0.89      0.89      0.89       119
   macro avg       0.64      0.43      0.49       119
weighted avg       0.88      0.89      0.88       119

('I is:', 14)
0.8739495798319328
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.90      0.96      0.93       105
           1       0.00      0.00      0.00         3
           2       0.50      0.17      0.25         6

   micro avg       0.87      0.87      0.87       119
   macro avg       0.60      0.38      0.44       119
weighted avg       0.86      0.87      0.86       119

('I is:', 15)
0.8823529411764706
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.90      0.97      0.94       105
           1       0.00      0.00      0.00         3
           2       0.50      0.17      0.25         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.60      0.38      0.44       119
weighted avg       0.86      0.88      0.86       119

('I is:', 16)
0.8823529411764706
              precision    recall  f1-score   support

          -1       1.00      0.20      0.33         5
           0       0.90      0.98      0.94       105
           1       0.00      0.00      0.00         3
           2       1.00      0.17      0.29         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.72      0.34      0.39       119
weighted avg       0.88      0.88      0.85       119

('I is:', 17)
0.8991596638655462
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.91      0.98      0.94       105
           1       0.00      0.00      0.00         3
           2       0.67      0.33      0.44         6

   micro avg       0.90      0.90      0.90       119
   macro avg       0.64      0.43      0.49       119
weighted avg       0.88      0.90      0.88       119

('I is:', 18)
0.8823529411764706
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.90      0.97      0.94       105
           1       0.00      0.00      0.00         3
           2       0.50      0.17      0.25         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.60      0.38      0.44       119
weighted avg       0.86      0.88      0.86       119

('I is:', 19)
0.8823529411764706
              precision    recall  f1-score   support

          -1       1.00      0.40      0.57         5
           0       0.90      0.97      0.94       105
           1       0.00      0.00      0.00         3
           2       0.50      0.17      0.25         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.60      0.38      0.44       119
weighted avg       0.86      0.88      0.86       119

0.8823529411764706
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         5
           0       0.88      1.00      0.94       105
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.22      0.25      0.23       119
weighted avg       0.78      0.88      0.83       119

              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         5
           0       0.91      0.96      0.94       105
           1       0.33      0.33      0.33         3
           2       0.60      0.50      0.55         6

   micro avg       0.88      0.88      0.88       119
   macro avg       0.46      0.45      0.45       119
weighted avg       0.84      0.88      0.86       119

-------------------



EMP
-------------------
('Number transactions X_train dataset: ', (474, 6))
('Number transactions y_train dataset: ', (474,))
('Number transactions X_test dataset: ', (119, 6))
('Number transactions y_test dataset: ', (119,))
Fitting 5 folds for each of 10 candidates, totalling 50 fits
 C=6.0, score=0.755319148936, total=   0.0s
[CV] C=6.0 ...........................................................
[CV] ...................... C=6.0, score=0.774193548387, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ................................ C=7.0, score=0.75, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.770833333333, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.694736842105, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.755319148936, total=   0.0s
[CV] C=7.0 ...........................................................
[CV] ...................... C=7.0, score=0.774193548387, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ................................ C=8.0, score=0.75, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.770833333333, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.694736842105, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.755319148936, total=   0.0s
[CV] C=8.0 ...........................................................
[CV] ...................... C=8.0, score=0.774193548387, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ................................ C=9.0, score=0.75, total=   0.0s
[CV] C=9.0 ...........................................................
[CV] ...................... C=9.0, score=0.770833333333, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.831578947368, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.845360824742, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ...................... C=1.0, score=0.845360824742, total=   0.0s
[CV] C=1.0 ...........................................................
[CV] ....................... C=1.0, score=0.86170212766, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.854166666667, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.863157894737, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ....................... C=2.0, score=0.86170212766, total=   0.0s
[CV] C=2.0 ...........................................................
[CV] ...................... C=2.0, score=0.847826086957, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.845360824742, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.854166666667, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.863157894737, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ....................... C=3.0, score=0.86170212766, total=   0.0s
[CV] C=3.0 ...........................................................
[CV] ...................... C=3.0, score=0.847826086957, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.845360824742, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] ...................... C=4.0, score=0.854166666667, total=   0.0s
[CV] C=4.0 ...........................................................
[CV] [LibLinear]iter  1 act 5.241e+02 pre 4.641e+02 delta 2.267e+00 f 6.571e+02 |g| 4.712e+02 CG   2
iter  2 act 7.249e+01 pre 5.883e+01 delta 2.267e+00 f 1.330e+02 |g| 1.102e+02 CG   2
iter  3 act 1.936e+01 pre 1.586e+01 delta 2.267e+00 f 6.051e+01 |g| 3.668e+01 CG   2
iter  4 act 4.502e+00 pre 3.770e+00 delta 2.267e+00 f 4.115e+01 |g| 1.184e+01 CG   3
iter  5 act 6.797e-01 pre 6.066e-01 delta 2.267e+00 f 3.665e+01 |g| 3.496e+00 CG   3
iter  6 act 2.849e-02 pre 2.762e-02 delta 2.267e+00 f 3.597e+01 |g| 6.626e-01 CG   3
iter  7 act 7.316e-05 pre 7.305e-05 delta 2.267e+00 f 3.594e+01 |g| 3.321e-02 CG   3
iter  8 act 8.179e-09 pre 8.179e-09 delta 2.267e+00 f 3.594e+01 |g| 2.950e-04 CG   3
iter  1 act 3.766e+02 pre 3.404e+02 delta 1.889e+00 f 6.571e+02 |g| 4.095e+02 CG   2
iter  2 act 4.183e+01 pre 3.405e+01 delta 1.889e+00 f 2.805e+02 |g| 8.872e+01 CG   3
iter  3 act 1.079e+01 pre 8.990e+00 delta 1.889e+00 f 2.386e+02 |g| 3.035e+01 CG   3
iter  4 act 1.734e+00 pre 1.549e+00 delta 1.889e+00 f 2.278e+02 |g| 9.323e+00 CG   3
iter  5 act 7.144e-02 pre 6.931e-02 delta 1.889e+00 f 2.261e+02 |g| 1.695e+00 CG   3
iter  6 act 5.033e-04 pre 5.026e-04 delta 1.889e+00 f 2.260e+02 |g| 1.641e-01 CG   5
iter  7 act 2.903e-07 pre 2.903e-07 delta 1.889e+00 f 2.260e+02 |g| 5.280e-03 CG   3
iter  1 act 2.722e+02 pre 2.518e+02 delta 1.580e+00 f 6.571e+02 |g| 3.505e+02 CG   2
iter  2 act 1.462e+01 pre 1.297e+01 delta 1.580e+00 f 3.849e+02 |g| 5.872e+01 CG   3
iter  3 act 7.721e-01 pre 7.393e-01 delta 1.580e+00 f 3.703e+02 |g| 1.139e+01 CG   3
iter  4 act 6.366e-03 pre 6.341e-03 delta 1.580e+00 f 3.696e+02 |g| 9.482e-01 CG   3
iter  5 act 6.007e-06 pre 6.007e-06 delta 1.580e+00 f 3.696e+02 |g| 2.838e-02 CG   3
iter  1 act 4.592e+02 pre 4.110e+02 delta 2.105e+00 f 6.571e+02 |g| 4.424e+02 CG   1
iter  2 act 4.926e+01 pre 4.131e+01 delta 2.105e+00 f 1.979e+02 |g| 9.598e+01 CG   2
iter  3 act 9.371e+00 pre 7.959e+00 delta 2.105e+00 f 1.486e+02 |g| 2.808e+01 CG   3
iter  4 act 1.037e+00 pre 9.584e-01 delta 2.105e+00 f 1.393e+02 |g| 7.188e+00 CG   3
iter  5 act 1.874e-02 pre 1.850e-02 delta 2.105e+00 f 1.382e+02 |g| 9.152e-01 CG   3
iter  6 act 8.187e-06 pre 8.185e-06 delta 2.105e+00 f 1.382e+02 |g| 1.990e-02 CG   3
iter  1 act 4.923e+02 pre 4.380e+02 delta 2.190e+00 f 6.571e+02 |g| 4.570e+02 CG   2
iter  2 act 6.116e+01 pre 5.029e+01 delta 2.190e+00 f 1.648e+02 |g| 1.028e+02 CG   2
iter  3 act 1.520e+01 pre 1.250e+01 delta 2.190e+00 f 1.036e+02 |g| 3.213e+01 CG   3
iter  4 act 2.872e+00 pre 2.524e+00 delta 2.190e+00 f 8.841e+01 |g| 9.555e+00 CG   3
iter  5 act 1.852e-01 pre 1.765e-01 delta 2.190e+00 f 8.553e+01 |g| 2.100e+00 CG   3
iter  6 act 1.335e-03 pre 1.330e-03 delta 2.190e+00 f 8.535e+01 |g| 1.868e-01 CG   3
iter  7 act 1.857e-06 pre 1.857e-06 delta 2.190e+00 f 8.535e+01 |g| 7.141e-03 CG   3
0.907563025210084
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         8
           0       0.91      1.00      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.91      0.91      0.91       119
   macro avg       0.23      0.25      0.24       119
weighted avg       0.82      0.91      0.86       119

('I is:', 10)
0.8991596638655462
              precision    recall  f1-score   support

          -1       0.50      0.38      0.43         8
           0       0.93      0.96      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.90      0.90      0.90       119
   macro avg       0.36      0.33      0.34       119
weighted avg       0.88      0.90      0.89       119

('I is:', 11)
0.8823529411764706
              precision    recall  f1-score   support

          -1       0.43      0.38      0.40         8
           0       0.93      0.94      0.94       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.88      0.88      0.88       119
   macro avg       0.34      0.33      0.33       119
weighted avg       0.87      0.88      0.88       119

('I is:', 12)
0.8991596638655462
              precision    recall  f1-score   support

          -1       0.43      0.38      0.40         8
           0       0.93      0.96      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.90      0.90      0.90       119
   macro avg       0.34      0.33      0.34       119
weighted avg       0.87      0.90      0.88       119

('I is:', 13)
0.865546218487395
              precision    recall  f1-score   support

          -1       0.29      0.25      0.27         8
           0       0.92      0.94      0.93       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.87      0.87      0.87       119
   macro avg       0.30      0.30      0.30       119
weighted avg       0.85      0.87      0.86       119

('I is:', 14)
0.8907563025210085
              precision    recall  f1-score   support

          -1       0.43      0.38      0.40         8
           0       0.93      0.95      0.94       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.89      0.89      0.89       119
   macro avg       0.34      0.33      0.34       119
weighted avg       0.87      0.89      0.88       119

('I is:', 15)
0.8823529411764706
              precision    recall  f1-score   support

          -1       0.40      0.25      0.31         8
           0       0.92      0.95      0.94       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.88      0.88      0.88       119
   macro avg       0.33      0.30      0.31       119
weighted avg       0.86      0.88      0.87       119

('I is:', 16)
0.8907563025210085
              precision    recall  f1-score   support

          -1       0.38      0.38      0.38         8
           0       0.93      0.95      0.94       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.89      0.89      0.89       119
   macro avg       0.33      0.33      0.33       119
weighted avg       0.87      0.89      0.88       119

('I is:', 17)
0.8991596638655462
              precision    recall  f1-score   support

          -1       0.50      0.38      0.43         8
           0       0.93      0.96      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.90      0.90      0.90       119
   macro avg       0.36      0.33      0.34       119
weighted avg       0.88      0.90      0.89       119

('I is:', 18)
0.8907563025210085
              precision    recall  f1-score   support

          -1       0.40      0.25      0.31         8
           0       0.92      0.96      0.94       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.89      0.89      0.89       119
   macro avg       0.33      0.30      0.31       119
weighted avg       0.86      0.89      0.87       119

('I is:', 19)
0.865546218487395
              precision    recall  f1-score   support

          -1       0.29      0.25      0.27         8
           0       0.92      0.94      0.93       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.87      0.87      0.87       119
   macro avg       0.30      0.30      0.30       119
weighted avg       0.85      0.87      0.86       119

0.907563025210084
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         8
           0       0.91      1.00      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.91      0.91      0.91       119
   macro avg       0.23      0.25      0.24       119
weighted avg       0.82      0.91      0.86       119

              precision    recall  f1-score   support

          -1       0.50      0.12      0.20         8
           0       0.91      0.99      0.95       108
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         2

   micro avg       0.91      0.91      0.91       119
   macro avg       0.35      0.28      0.29       119
weighted avg       0.86      0.91      0.88       119

