----------------------------------------------------------------------------



ASSET

RandomForests

('I is:', 25)
0.875
              precision    recall  f1-score   support

           0       0.90      0.86      0.88        76
           1       0.85      0.90      0.87        68

   micro avg       0.88      0.88      0.88       144
   macro avg       0.88      0.88      0.87       144
weighted avg       0.88      0.88      0.88       144

----------------------------------------------------------------------------
----------------------------------------------------------------------------



MSL

RandomForests

('I is:', 25)
0.6875
              precision    recall  f1-score   support

           0       0.74      0.90      0.81       106
           1       0.27      0.11      0.15        38

   micro avg       0.69      0.69      0.69       144
   macro avg       0.50      0.50      0.48       144
weighted avg       0.61      0.69      0.63       144

----------------------------------------------------------------------------
----------------------------------------------------------------------------



MSW

RandomForests

('I is:', 25)
0.8472222222222222
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.88      0.96      0.92       127
           1       0.00      0.00      0.00        15

   micro avg       0.85      0.85      0.85       144
   macro avg       0.29      0.32      0.31       144
weighted avg       0.77      0.85      0.81       144

----------------------------------------------------------------------------
----------------------------------------------------------------------------



BF

RandomForests

('I is:', 25)
0.8263888888888888
              precision    recall  f1-score   support

           0       0.88      0.91      0.89       116
           1       0.56      0.50      0.53        28

   micro avg       0.83      0.83      0.83       144
   macro avg       0.72      0.70      0.71       144
weighted avg       0.82      0.83      0.82       144

----------------------------------------------------------------------------
----------------------------------------------------------------------------



FC

RandomForests

('I is:', 25)
0.8472222222222222
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         3
           0       0.89      0.95      0.92       129
           1       0.00      0.00      0.00        12

   micro avg       0.85      0.85      0.85       144
   macro avg       0.30      0.32      0.31       144
weighted avg       0.80      0.85      0.82       144

----------------------------------------------------------------------------
----------------------------------------------------------------------------



EMP

RandomForests

('I is:', 25)
0.8055555555555556
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        17
           0       0.84      0.95      0.89       121
           1       0.33      0.17      0.22         6

   micro avg       0.81      0.81      0.81       144
   macro avg       0.39      0.37      0.37       144
weighted avg       0.72      0.81      0.76       144

----------------------------------------------------------------------------
